### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtención de un producto específico
GET http://localhost:1234/productos/5/

### Obtención de todos los usuarios
GET http://localhost:1234/usuarios/

### Obtención de un usuario específico 
GET http://localhost:1234/usuarios/12345678/

### Obtención del precio de un producto especifico
GET http://localhost:1234/productos/3/precio 

### Obtención del nombre de un producto específico
GET http://localhost:1234/productos/4/nombre

### Obtención del telefono de un usuario especifico
GET http://localhost:1234/usuarios/12345678/telefono

### Obtención del nombre de un usuario especifico
GET http://localhost:1234/usuarios/12345678/nombre

### Obtencion de la sumatoria total de los precios de los productos
GET http://localhost:1234/productos/precio_total 

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Agregado de un usuario nuevo, el body lleva el json con el objeto
POST http://localhost:1234/usuarios
Content-Type: application/json

{
    "dni": 115116117,
    "nombre": "Pedro",
    "apellido": "Picapiedra",
    "email": "pedroPicapiedra@example.com",
    "telefono": "+1 123-456-8888"
}

### Actualización de un producto, el body lleva solo el atributo a modificar
PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Actualización de un usuario, el body lleva solo el atributo a modificar
PATCH http://localhost:1234/usuarios/45678901
Content-Type: application/json

{
    "edad": 55
}

### Borrado de un producto
DELETE http://localhost:1234/productos/1

### Borrado de un usuario 
DELETE http://localhost:1234/usuarios/45678901
